# Kotlin-Mvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gxp/meinews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxp/meinews/: MeiApp.kt
app/src/main/java/com/gxp/meinews/Utils/: AppUtils.kt
app/src/main/java/com/gxp/meinews/api/: GankApi.kt
app/src/main/java/com/gxp/meinews/base/: FuckGoods.kt  GankGoods.kt  HttpResult.kt
app/src/main/java/com/gxp/meinews/di/component/: ApiComponent.kt  FuckGoodsComponent.kt  GankGoodsComponent.kt
app/src/main/java/com/gxp/meinews/di/module/: ApiModule.kt  AppModule.kt  FuckGoodsModule.kt  GankGoodsModule.kt
app/src/main/java/com/gxp/meinews/imageload/: ImageLoadBuilder.kt  ImageLoadConfig.kt  ImageloadUtils.kt  MyBitmapMemoryCacheParamsSupplier.kt
app/src/main/java/com/gxp/meinews/mvp/contract/: BaseContract.kt
app/src/main/java/com/gxp/meinews/mvp/model/: BaseModel.kt
app/src/main/java/com/gxp/meinews/mvp/presenter/: BasePresenter.kt  FuckGoodsPresenter.kt  GankGoodsPresenter.kt  IPresenter.kt
app/src/main/java/com/gxp/meinews/rounter/: GankClientUri.kt
app/src/main/java/com/gxp/meinews/ui/activity/: MainActivity.kt
app/src/main/java/com/gxp/meinews/ui/adapter/: AndroidAdapter.kt  BaseAdapter.kt  BaseViewHolder.kt  IOSAdapter.kt  MeiZiAdapter.kt
app/src/main/java/com/gxp/meinews/ui/fragment/: AndroidFragment.kt  BaseFragment.kt  GirlFragment.kt  IOSFragment.kt
app/src/main/java/com/gxp/meinews/ui/widget/: DividerDecoration.kt  ScaleImageView.kt
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: icon_guide_default.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_android.xml  fragment_ios.xml  fragment_meizi.xml  item_android.xml  item_ios.xml  item_meizi.xml  nav_header_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gxp/meinews/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
