ext {

    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'

    supportLibVersion = "26.0.2"
    retrofitLibVersion = "2.3.0"
    okhttpLibVersion = "3.8.1"
    daggerLibVersion = "2.15"
    rxjavaLibVersion = "1.3.0"
    rxAndroidVersion = "1.2.1"
    rxjava2LibVersion = "2.1.3"
    rxAndroid2Version = "2.0.1"
    gsonLibVersion = "2.8.0"
    rxBindingVersion = "0.4.0"
    databindingLibVersion = "2.2.0"
    kotlinVersion = "1.1.4"
    blockcanaryVersion = "1.3.1"
    stethoSdkVersion = "1.5.0"
    leackcanarySdkVersion = "1.5.0"
    adapterHelperVersion = "2.9.27"
    glideVersion = "4.0.0"
    frescoSdkVersion = '1.5.0'

    config = [
            // Dagger2
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerLibVersion",
            dagger                  : "com.google.dagger:dagger:$daggerLibVersion",
            javaxAnnotation         : 'org.glassfish:javax.annotation:10.0-b28',

            // Rx
            rxJava                  : "io.reactivex:rxjava:$rxjavaLibVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
            // json
            gson                    : "com.google.code.gson:gson:$gsonLibVersion",
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",

            // support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
            supportDesign           : "com.android.support:design:$supportLibVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
            supportGridlayout       : "com.android.support:gridlayout-v7:$supportLibVersion",
            supportAnnotations      : "com.android.support:support-annotations:$supportLibVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportLibVersion",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            //adapter-help
            adapterHelper           : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapterHelperVersion",
            circleimageview         : 'de.hdodenhof:circleimageview:2.1.0',
            //Fresco
            "fresco"                : "com.facebook.fresco:fresco:$frescoSdkVersion",
            "frescoGif"            : "com.facebook.fresco:animated-gif:$frescoSdkVersion",
            "frescoWebsupport"     : "com.facebook.fresco:animated-webp:$frescoSdkVersion",
            "frescoWebanimated"    : "com.facebook.fresco:webpsupport:$frescoSdkVersion",
    ]
}